# NKakebo

./: .editorconfig  .gitignore  BEST_PRACTICES_AVALONIA.md  CLAUDE.md  DESARROLLO.md  NKakebo.sln  README.md  build-cross-platform.bat  build-cross-platform.sh
.claude/: settings.local.json
.zencoder/rules/: repo.md
KakeboApp/: App.axaml  Directory.Build.props  KakeboApp.csproj  Program.cs
KakeboApp.Core/: Class1.cs  KakeboApp.Core.csproj
KakeboApp.Core/Data/: BudgetService.cs  LiteDbKakeboDatabase.cs
KakeboApp.Core/Interfaces/: IBudgetService.cs  IDatabaseService.cs  IKakeboDatabase.cs  ITransactionService.cs
KakeboApp.Core/Models/: Models.cs
KakeboApp.Core/Services/: DatabaseService.cs  TransactionService.cs
KakeboApp.Core/Utils/: BudgetValidationExtensions.cs  CategoryUtils.cs  DateHelpers.cs  ThreadingHelper.cs  Unit.cs
KakeboApp/Collections/: ThreadSafeObservableCollection.cs
KakeboApp/Commands/: AsyncCommand.cs
KakeboApp/Converters/: Converters.cs  MobileLayoutConverter.cs  NullToVisibilityConverter.cs
KakeboApp/Navigation/: NavigationService.cs
KakeboApp/Services/: AndroidPlatformService.cs  CrossPlatformService.cs  DesktopPlatformService.cs  IPlatformService.cs  LayoutManager.cs  NotificationService.cs  WindowsPlatformService.cs
KakeboApp/Utils/: UIThreadHelper.cs
KakeboApp/ViewModels/: AddEditTransactionViewModel.cs  BudgetViewModel.cs  DatabaseConnectionViewModel.cs  MainWindowViewModel.cs  MobileAdapterMainWindowViewModel.cs  MobileMainWindowViewModel.cs  ReportsViewModel.cs  TestViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
KakeboApp/Views/: AddEditTransactionView.axaml  AddEditTransactionView.axaml.cs  BudgetView.axaml  BudgetView.axaml.cs  DatabaseConnectionView.axaml  DatabaseConnectionView.axaml.cs  MainView.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileMainWindow.axaml  MobileMainWindow.axaml.cs  ReportsView.axaml  ReportsView.axml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
