<!-- Directory.Build.props -->
<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
        <!-- Opciones para mejorar la estabilidad de Avalonia -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComLinterEnabled>true</BuiltInComLinterEnabled>
    </PropertyGroup>
</Project>